
@font-face {
   font-family: "Fredoka";
   src: url('./Assets/Fredoka/Fredoka-VariableFont_wdth\,wght.ttf');
}

*{
   margin: 0;
   padding: 0;
   box-sizing: border-box;
   font-family: 'Fredoka', sans-serif;
   outline: none;
   border: none;
   color: #37353e;
}

body{
   width: 100%;
   min-height: 100vh;
   display: flex;
   flex-direction: column;
   /* justify-content: center; */
   align-items: center;
   padding: 1.5rem 0;
}

.card{
   border-radius: 7px;
   box-shadow: 0 0 10px lightgray;
   padding: 1rem;
   width: 300px;
   margin-top: 5rem;
   background-color: white;
}

.profile-card{
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   gap: 1rem;
}

.section-1, .section-2{
   display: flex;
   flex-direction: column;
   gap: 1rem;
   width: 100%;
   justify-content: center;
   align-items: center;
}

.avatarImg{
   width: 150px;
   height: 150px;
   border-radius: 50%;
   display: flex;
   overflow: hidden;
   cursor: pointer;
   cursor: pointer;
   box-shadow: 0 0 1px lightgray;
}

.avatarImg img{
   object-fit: cover;
   object-position: top;
   width: 100%;
}


.profile-card .bio{
   text-align: center;
   line-height: 125%;
   margin: 0 1rem;
}

.lists{
   display: flex;
   flex-direction: row;
   width: 100%;
   align-items: center;
   justify-content: center;

}


.lists section{
   display: flex;
   flex-direction: column;
   gap: .5rem;
}

.lists section:nth-of-type(1){
   text-align: right;
   padding-right: 1rem;
}

.lists section:nth-of-type(2){
   text-align: left;
   padding-left: 1rem;
}

.lists section ul{
   list-style: none;
}

.section-3{
   width: 100%;
   border-top: 1px solid lightgray;
   padding: 1rem 0 0 0;

   text-align: center;
   display: flex;
   justify-content: center;
   align-items: center;
   gap: 1rem;
}



.timeContainer{
   display: flex;
   flex-direction: column;
   font-size: .6rem;
   align-items: flex-start;
   width: 55%;
   gap: .2rem;
}

.time{
   cursor: pointer;
   font-size: .85rem;
}

.round{
   background-color: lightgray;
   width: 2px;
   height: 2px;
   border-radius: 50%;
}

.socials{
   width: 45%;
   display: flex;
   gap: .6rem;
   justify-content: flex-end;
}

.socials a{
   text-decoration: none;
   border-radius: 50%;
   width: 25px;
   height: 25px;
   display: flex;
   align-items: center;
   justify-content: center;
   
}

.socials a:hover, .socials a:focus{
   background-color: lightgray;
   border: none;
   outline: none;
}



.socials a img{
   margin: auto;
   width: 20px;
   height: 20px;
}



.nav-links{
   box-shadow: 0 0 10px lightgray;
   width: 300px;
   margin: 1rem auto;
   border-radius: 7px;
   padding: .5rem;
   position: absolute;
   top: 0;
   left: 50%;
   transform: translateX(-50%);

}

.nav-links nav{
   display: flex;
   align-items: center;
   gap: 1rem;
   justify-content: center;
}

.nav-links a{
   text-decoration: none;
   padding: .5rem 1rem;
   border-radius: 7px;
   background-color: transparent;
}

.nav-links a:hover, .nav-links a:focus{
   background-color: lightgray;
}


.nav-links a.active{
   color: white;
   background-color: #715a5a;
}


@media screen and (min-width:500px){
   .card{
      width: 450px;
   }

   .nav-links{
      width: 450px;
   }
}

@media screen and (min-width: 800px) {
   .card{
      width: 700px;

   }
   .profile-card{
      display: grid;
      grid-template-columns: 1fr 2fr;
      grid-template-rows: auto 2rem;
      align-items: center;
      justify-items: center;
      grid-template-areas: "profile main"
      "social social";
      gap: 1.5rem;
   }

   .avatarImg{
      /* border-radius: 10px; */
      width: 200px;
      height: 200px;
   }


   .section-3{
      grid-area: social;
      align-self: center;
   }


   .section-3{
      justify-content: space-between;
      display: flex;
      margin-top: 1rem;
      padding: 1rem 0;
   }

   .timeContainer, .socials{
      width: 50%;
   }

   .nav-links{
      width: 700px;
   }

}






/* Contact Form */


.contact-card{
   display: flex;
   flex-direction: column;
}


.contact-card form{
   display: flex;
   flex-direction: column;
   width: 100%;
   padding: 1rem 0;
   gap: 1rem;
}



.contact-card form div{
   display: flex;
   flex-direction: column;
}

.contact-card div input, .contact-card div textarea{
   padding: .5rem 1rem;
   border-radius: 3px;
   border: 1.5px solid black;
   resize: none;
   margin-top: 8px;
}

.contact-card div input.error, .contact-card div textarea.error{
   border-color: red;
}

.contact-card div input:focus, .contact-card div textarea:focus{
   border: 2px solid #715a5a;
}

.contact-card div label{
   position: relative;
}
.contact-card div label::after{
   content: "*";
   position: absolute;
   margin-left: 2px;
   color: #44444e;
}
.contact-card div:has(input.error) label::after, .contact-card div:has(textarea.error) label::after{
   color: red;
}

.contact-card textarea{
   height: 100px;
}

span.error{
   color: red;
   font-size: .8rem;
   margin-top: 4px;
   display: none;
}

span.error.show{
   display: block;
}


#submit{
   background-color: #715a5a;
   padding: .5rem .8rem;
   border-radius: 3px;
   font-size: 1rem;
   font-weight: bold;
   cursor: pointer;  
   color: white;
}

#submit:focus, #submit:hover, #submit:active{
   background-color: #534343;
}


.form-group{
   display: flex;
   flex-direction: column;
   gap: 1rem;
}



.success-msg{
   position: fixed;
   bottom: 100%;
   left: 50%;
   transform: translateX(-50%);
   background-color: white;
   z-index: 999;
}

.success-msg.reveal{
   bottom: 85%;
   transition: all .5s ease;
}


@media screen and (min-width: 800px) {
   /* .contact-card{
      padding: 1rem 10%;
   } */

   .form-name, .form-email{
      width: 50%;
   }

   .form-group{
      display: flex;
      flex-direction: row;
      width: 100%;
   }

   #submit{
      width: fit-content;
      align-self: flex-end;
   }

   .success-msg{
      width: fit-content;
   }
}





/* About section */

.about-card{
   display: flex;
   flex-direction: column;
   gap: 1rem;
}

.about-card section{
   display: flex;
   flex-direction: column;
   gap: .5rem;
   width: 100%;
   text-align: center;
}

.about-card ul{
   list-style: 'âœ¨';
   list-style-position: inside;
}

.about-card .bio{
   margin-bottom: 1.3rem;
}




.about-card h1{
   text-align: center;
   text-decoration: underline;
   text-decoration-thickness: 5px;
   margin-bottom: 1rem;
}

   .sect1, .sect2{
      display: flex;
      gap: 1.5rem;
      flex-direction: column;
   }



@media screen and (min-width: 800px) {
   .about-card section{
      text-align: left;
   }

   .sect1{
      flex-direction: row;
   }

   .sect1 h2{
      text-align: center;
   }
}

