
@font-face {
   font-family: "Fredoka";
   src: url('./Assets/Fredoka/Fredoka-VariableFont_wdth\,wght.ttf');
}

*{
   margin: 0;
   padding: 0;
   box-sizing: border-box;
   font-family: 'Fredoka', sans-serif;
}

body{
   width: 100%;
   min-height: 100vh;
   display: flex;
   justify-content: center;
   align-items: center;
   padding: 1.5rem 0;
}

.card{
   border-radius: 7px;
   padding: 1rem;
   width: 300px;
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   box-shadow: 0 0 10px lightgray;
   gap: 1rem;
}

.section-1, .section-2{
   display: flex;
   flex-direction: column;
   gap: 1rem;
   width: 100%;
   justify-content: center;
   align-items: center;
}

.avatarImg{
   width: 150px;
   height: 150px;
   border-radius: 50%;
   display: flex;
   overflow: hidden;
   cursor: pointer;
   cursor: pointer;
   box-shadow: 0 0 1px lightgray;
}

.avatarImg img{
   object-fit: cover;
   object-position: top;
   width: 100%;
}


.bio{
   text-align: center;
   line-height: 125%;
   margin: 0 1rem;
}

.lists{
   display: flex;
   flex-direction: row;
   width: 100%;
   align-items: center;
   justify-content: center;

}


.lists section{
   display: flex;
   flex-direction: column;
   gap: .5rem;
}

.lists section:nth-of-type(1){
   text-align: right;
   padding-right: 1rem;
}

.lists section:nth-of-type(2){
   text-align: left;
   padding-left: 1rem;
}

.lists section ul{
   list-style: none;
}

.section-3{
   width: 100%;
   border-top: 1px solid lightgray;
   padding: 1rem 0 0 0;

   text-align: center;
   display: flex;
   justify-content: center;
   align-items: center;
   gap: 1rem;
}



.timeContainer{
   display: flex;
   flex-direction: column;
   font-size: .6rem;
   align-items: flex-start;
   width: 55%;
   gap: .2rem;
}

.time{
   cursor: pointer;
   font-size: .85rem;
}

.round{
   background-color: lightgray;
   width: 2px;
   height: 2px;
   border-radius: 50%;
}

.socials{
   width: 45%;
   display: flex;
   gap: .6rem;
   justify-content: flex-end;
}

.socials a{
   text-decoration: none;
   color: black;
   border-radius: 50%;
   width: 25px;
   height: 25px;
   display: flex;
   align-items: center;
   justify-content: center;
   
}

.socials a:hover, .socials a:focus{
   background-color: lightgray;
   border: none;
   outline: none;
}



.socials a img{
   margin: auto;
   width: 20px;
   height: 20px;
}



@media screen and (min-width: 800px) {
   .card{
      display: grid;
      width: 700px;
      grid-template-columns: 1fr 2fr;
      grid-template-rows: auto 2rem;
      align-items: center;
      justify-items: center;
      grid-template-areas: "profile main"
      "social social";
      gap: 1.5rem;
   }

   .avatarImg{
      /* border-radius: 10px; */
      width: 200px;
      height: 200px;
   }


   .section-3{
      grid-area: social;
      align-self: center;
   }


   .section-3{
      justify-content: space-between;
      display: flex;
      margin-top: 1rem;
      padding: 1rem 0;
   }

   .timeContainer, .socials{
      width: 50%;
   }

}